<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton{
            width: 150px; /* Ancho inicial */
            transition: background-color 0.5s;
            transition: width 0.5s, font-size 0.5s; /* Transición suave */
            font-size: 25px;
        }
        .uno{
            background-color: rgb(0, 110, 255);
        }
        .uno:hover{
            background-color: rgb(110, 171, 252);
        }
        .dos{
            background-color: bisque;
        }
        .tres{
            background-color: rgb(162, 193, 92);
        }
        .cuatro{
            background-color: chocolate;
        }
        .cinco{
            background-color: rgb(182, 130, 231);
        }
        .seis{
            background-color: darkgrey;
        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 200px; /* Ancho al hacer hover */
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>

    <!-- Imagen con clase "imagen" -->
    <a href="https://www.upslp.edu.mx/upslp/">
        <div class="boton uno">
            <p>Nosotros</p>
        </div>
    </a>
    <a href="https://www.upslp.edu.mx/upslp/?page_id=244">
        <div class="boton dos">
            <p>Aspirantes</p>
        </div>
    </a>

    <a href="https://www.upslp.edu.mx/upslp/?page_id=209">
        <div class="boton tres">
            <p>Estudiantes</em></p>
        </div>
    </a>

    <a href="https://www.upslp.edu.mx/upslp/?page_id=231">
        <div class="boton cuatro">
            <p>Docentes</p>
        </div>
    </a>

    <a href="https://www.upslp.edu.mx/upslp/?page_id=241">
        <div class="boton cinco">
            <p>Egresados</p>
        </div>
    </a>

    <a href="https://outlook.office.com/mail/inbox/id/AAQkAGMzODFlNGEyLWEzN2MtNGJjZS04OTAwLTQzOTQwM2M2MGE1OAAQAIV9LzN7uDRMreILHKlvfNw%3D?actSwt=true">
        <div class="boton seis">
            <p>Contactos</p>
        </div>
    </a>

</body>
</html>
