<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Clase 2</title>
    <style>
        body{
            background-color: rgb(33, 121, 48);
            font-size: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        .p1{
            font-style: italic;
            color:rgb(255, 254, 243);
        }
        .p2{
            color: rgb(241, 241, 184);
        }
        .p3{
            color: rgb(204, 204, 4);
            font-family: 'Times New Roman', Times, serif;
        }
        .p4{
            color: brown;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p class="p1">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo</p>
    <p class="p2">Las golondrinas son pájaros vestidos de etiqueta</p>
    <p class="p3">El escritor quiere escribir su mentira y escribe su verdad</p>
    <p class="p1">El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que la vida es eso, dos contra uno</p>
    <p class="p3">El libro es un pájaro con más de cien alas para volar </p>
    <p class="p4">Los ceros son los huevos de los que salieron las demás cifras</p>
    <p class="p2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica</p>
    <p class="p4">El 6 es el número que va a tener familia</p>
</body>
</html>