<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
    table, tr, th, td {
        border: 1px solid black;
        background-color: beige;
        }
    .progra{
        background-color: rgb(207, 255, 134);
    }
    .ingles{
        background-color: rgb(240, 252, 135);
    }
    .fisica{
        background-color: rgb(255, 224, 178);
    }
    .prograW{
        background-color: rgb(132, 248, 200);
    }
    .mate{
        background-color: rgb(148, 164, 255);
    }
    .nucleo{
        background-color: rgb(185, 169, 255);
    }
    .labfis{
        background-color: rgb(216, 135, 135);
    }
    .labprogra{
        background-color: rgb(59, 250, 75);
    }
</style>
<body>
    <h1>HORARIO</h1>
    <table>
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>7:00 am - 8:00am</th>
            <th class="progra">Programación I</th>
            <th class="progra">Programación I</th>
            <th class="progra">Programación I</th>
            <th class="progra">Programación I</th>
            <th class="progra">Programación I</th>
        </tr>
        <tr>
            <th>8:00 am - 9:00 am</th>
            <th class="ingles">Inglés V</th>
            <th class="ingles">Inglés V</th>
            <th class="ingles">Inglés V</th>
            <th class="ingles">Inglés V</th>
            <th class="ingles">Inglés V</th>
        </tr>
        <tr>
            <th>9:00 am - 10:00 am</th>
            <th class="fisica">Física I</th>
            <th class="fisica">Física I</th>
            <th class="fisica">Física I</th>
            <th class="fisica">Física I</th>
            <th class="fisica">Física I</th>
        </tr>
        <tr>
            <th>10:00 am - 11:00 am</th>
            <th class="prograW">Programación Web</th>
            <th class="prograW">Programación Web</th>
            <th class="prograW">Programación Web</th>
            <th class="prograW">Programación Web</th>
            <th class="prograW">Programación Web</th>
        </tr>
        <tr>
            <th>11:00 am - 12:00 am</th>
            <th class="mate">Matemáticas I</th>
            <th class="mate">Matemáticas I</th>
            <th class="mate">Matemáticas I</th>
            <th class="mate">Matemáticas I</th>
            <th class="mate">Matemáticas I</th>
        </tr>
        <tr>
            <th>12:00 pm - 13:00 pm</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
            <th class="nucleo">Núcleo II</th>
        </tr>
        <tr>
            <th>13:00 pm - 14:00 pm</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>14:00 pm - 15:00 pm</th>
            <th></th>
            <th></th>
            <th class="labfis">Laboratorio de Física I</th>
            <th class="labprogra">Laboratorio de Programación I</th>
            <th></th>
        </tr>
        <tr>
            <th>15:00 pm - 16:00 pm</th>
            <th></th>
            <th></th>
            <th class="labfis">Laboratorio de Física I</th>
            <th class="labprogra">Laboratorio de Programación I</th>
            <th></th>
        </tr>
    </table>
</body>
</html>