<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <style>
        .box1{
            border: 3px solid orangered;
            margin-top: 15px;
        }
        .box2{
            border: 3px solid purple;
            margin-top: 15px;  
        }
        .cita{
            text-align: center;
        }
        .ley{
            text-align: right;
            margin-right: 15px;
        }
        .cita1{
            margin-left: 15px;
            margin-right: 15px;
        }
        .ley1{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
        <div class="box1">
            <div class="cita1" style="background-color: rgb(254, 249, 176);">
                <p class="cita">Si algo puede salir mal, saldrá mal</p>
            </div>
            <div class="ley1" style="background-color: rgb(222, 188, 143);">
                <p class="ley">Ley de Murphy</p>
            </div>        
        </div>  

        <div class="box2">
            <div class="cita1" style="background-color: rgb(135, 125, 147);">
                <p class="cita">Murphy era un optimista</p>
            </div>
            <div class="ley1" style="background-color: rgb(138, 108, 177);">
                <p class="ley">Comentario de O'Tooole</p>
            </div>        
        </div> 
</body>
</html>