<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(167, 167, 179);
        }
        h2{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 60, 0);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 12px;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        body{
            background-image: url(fondo2.jpg);
            background-position: center;
            background-size: 900px 900px;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>JAZE / TOY LOKAZO</h1>
    <h2>Jomalón</h2>
    <center>
    <img src="imagenjaze.jpg" alt="TOY LOKAZO">
    <img src="img2.jpg" alt="JAZE">
    <img src="imgjomalon.png" alt="Jomalón">
    </center>
    <p>
        Sola otra vez <br>
        Tratando de brillar <br>
        Tratando de lidiar con todo <br>
        Jomalón <br>
        Triste, jomalón <br>
        Jomalón <br>
        Triste, jomalón 
    </p>
    <p>
        Empecé a salir al parque a los 15 <br>
        Dejé de pedirle tanto a la virgen <br>
        Aprendí que en el amor no hay eclipse <br>
        Aprendí que el corazón nunca finge <br>
        A la vida no le importa qué dices <br>
        A la muerte no le importa qué eliges <br>
        Mi velero no llegó a tierra firme <br>
        No me alcanzó el tiempo pa despedirme 
    </p>
    <p>
        Me quedan pocos recuerdos de kinder <br>
        Lo que dijo el profesor no me sirve <br>
        Ahora solamente quiero ser libre <br>
        Y me guio de una luz invisible <br>
        De lejos todos son compatibles <br>
        Lo complejo ahora lo veo más simple <br>
        No me importa que mi vida peligre <br>
        Estar al borde para mí es increíble 
    </p>
    <p>
        En las sombras no encontré el escondite <br>
        Ya no escucho porque siempre repiten <br>
        Me quedé para lo que necesiten <br>
        No fue necesario que me supliquen <br>
        Me junto con los reales el finde <br> 
        Y me escapo de mí mismo al dormirme <br>
        Ya no quiero nunca más deprimirme <br>
        Tiene más rayas la cebra que el tigre
    </p>
    <p>
        Sola otra vez <br>
        Tratando de brillar <br>
        Tratando de lidiar con todo
    </p>
    <p>
        Jomalón <br>
        Triste, jomalón <br>
        Jomalón <br>
        Triste, jomalón
    </p>
    <p>
        A mí no me dieron el go <br>
        Me fui para llegar al show <br>
        Total si me moriré alone <br>
        Que sea tocando una canción <br>
        Hace tiempo no siento presión <br>
        Ni cuando despega el avión <br>
        Ni cuando siento todas las miradas frías <br>
        Vacías en mi habitación
    </p>
    <p>
        Todas van hacia mi corazón <br>
        Y es que creo en la ley de atracción <br>
        Un imán en mi imaginación <br>
        Única musicalización que hace un puente <br>
        Entre el problema y la solución <br>
        Me basta un do, re, mi, fa, sol <br>
        Transparentes el arte y la voz <br>
        Y la conexión entre las dos
    </p>
    <p>
        Hay estrellas más grandes que el sol <br>
        La corriente durmió el camarón <br>
        Pero yo no perdí la visión <br>
        "Solo pa'lante", dijo el tiburón <br>
        Un solo parlante y cambió la cuestión <br>
        De cabeza, en picada y adiós <br>
        La vida me dio solo un limón <br>
        La muerte me dio solo una opción<br>
    </p>
    <p>
        Sola otra vez <br>
        Paseando por los campos del olvido
    </p>
    <p>
        Jomalón <br>
        Triste, jomalón <br>
        Jomalón <br>
        Triste, jomalón <br>
    </p>
    <p>
        Jomalón <br>
        Triste, jomalón
    </p>

</body>
</html>